{
  "name": "health-dashboard",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "prestart": "npx kill-port 3001 && npx kill-port 3000",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "npm run generate --workspace=@health-analytics/database",
    "db:push": "npm run push --workspace=@health-analytics/database",
    "db:migrate": "npm run migrate --workspace=@health-analytics/database",
    "db:studio": "npm run studio --workspace=@health-analytics/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "setup": "bash scripts/docker-setup.sh",
    "start:dev": "bash scripts/start-dev.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
